{
    "name": "react-boilerplate",
    "version": "0.0.1",
    "description": "react boilerplate",
    "main": "dist/main.js",
    "private": true,
    "dependencies": {
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "@material-ui/core": "^4.9.8",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-i18next": "^8.1.0",
        "@types/react-router-dom": "^5.1.3",
        "@types/redux-actions": "^2.6.1",
        "@types/redux-thunk": "^2.1.0",
        "@types/reselect": "^2.2.0",
        "husky": "^4.2.3",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-i18next": "^11.3.4",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-actions": "^2.6.5",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.7.4",
        "@babel/preset-typescript": "^7.7.4",
        "@storybook/addon-actions": "^5.3.18",
        "@storybook/addon-console": "^1.2.1",
        "@storybook/addon-info": "^5.3.18",
        "@storybook/addon-links": "^5.3.18",
        "@storybook/addon-storyshots": "^5.3.18",
        "@storybook/addon-storyshots-puppeteer": "^5.3.18",
        "@storybook/addon-storysource": "^5.3.18",
        "@storybook/addon-viewport": "^5.3.18",
        "@storybook/addons": "^5.3.18",
        "@storybook/react": "^5.3.18",
        "@types/enzyme": "^3.10.3",
        "@types/jest": "^24.0.18",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.5.1",
        "dependency-cruiser": "^8.1.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint": "^6.2.2",
        "eslint-config-prettier": "^6.1.0",
        "eslint-import-resolver-webpack": "^0.12.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "puppeteer": "^2.1.1",
        "react-docgen-typescript-loader": "^3.7.2",
        "style-loader": "^1.1.3",
        "typescript": "^3.5.3",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0",
        "webpack-merge": "^4.2.1"
    },
    "scripts": {
        "test": "jest",
        "test:ci": "npm t && npm run build-storybook && STORYBOOK_STATIC=true jest --config=visual.jest.config.js",
        "test:visual": "npm run build-storybook && docker run --rm --mount type=bind,source=\"$(pwd)\"/.storybook,target=/.storybook --mount type=bind,source=\"$(pwd)\"/src,target=/src --mount type=bind,source=\"$(pwd)\"/storybook-static,target=/storybook-static tests-visual npx jest --config=visual.jest.config.js",
        "test:visual-approve": "docker run --rm --mount type=bind,source=\"$(pwd)\"/.storybook,target=/.storybook --mount type=bind,source=\"$(pwd)\"/src,target=/src --mount type=bind,source=\"$(pwd)\"/storybook-static,target=/storybook-static tests-visual npx jest -u --config=visual.jest.config.js",
        "test:visual-no-bundle": "docker run --rm --mount type=bind,source=\"$(pwd)\"/.storybook,target=/.storybook --mount type=bind,source=\"$(pwd)\"/src,target=/src --mount type=bind,source=\"$(pwd)\"/storybook-static,target=/storybook-static backoffice-visual npx jest --config=visual.jest.config.js && git add .storybook",
        "test:visual-approve-no-bundle": "docker run --rm --mount type=bind,source=\"$(pwd)\"/.storybook,target=/.storybook --mount type=bind,source=\"$(pwd)\"/src,target=/src --mount type=bind,source=\"$(pwd)\"/storybook-static,target=/storybook-static backoffice-visual npx jest -u --config=visual.jest.config.js && git add .storybook",
        "start": "webpack-dev-server --config webpack.config.dev.js",
        "build": "webpack --config webpack.config.prod.js",
        "lint": "eslint . --ext .ts --ext tsx --fix",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "check:types": "tsc --noEmit",
        "deps:validate": "depcruise --validate .dependency-cruiser.js src",
        "non-visual-checks": "npm t && npm run lint && npm run check:types && npm run deps:validate"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run non-visual-checks && git add ."
        }
    }
}
